spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sheetplayer
spring.datasource.username=root
spring.datasource.password=a25112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

